import streamlit as st #모든 Streamlit 명령은 "st" 별칭을 통해 사용할 수 있습니다.
import src.summary_lib as glib #로컬 라이브러리 스크립트에 대한 참조

init_value = """1/ 좋아요 좋아요 좋아요
2/ 군대 재대한 아들이 사용하고 있는데 좋다고 하네요~
3/ 아들이 잘 쓰고 있어요
4/ 제품이 무게감이 없고 손에 잡는 착용감도 괜찬아요ᆢ^^
5/ 밀착감이 좋아서 면도가 잘됩니다
6/ 만족합니다 그전 사용하던거보다 밀착이 더 잘된다고 하네요
7/ 아들 사줬는데 잘사용하고 있어요 맘에든답니다 
8/ 디자인도 세련되고 부드럽게 잘 다듬어집니다
9/ 남편 면도하기만 하면 벌겋게 아주많이 썽이 나네요~ㅜㅜ
10/ 아들 잘사용햇으면 해요
11/ 기존 써보고 좋아서 똑같은걸로 구입했어요 대만족입니다~~!!
12/ 신랑이 좋아해서 다행인데 사용할때 소리가 조금 크게나는 듯
13/ 2023년 NEW 필립스 슬림쉐이브 전기면도기 (S3608/10)
14/ 잘 사용하고 있습니다
15/ 아들 기숙사 들어간데서 구입했습니다.
16/ 늘쓰던 필립스 10년이 지나도변함없음 계속사게되요
17/ 한손에 잡고 쓰기 너무 편해요
18/ 좋은제품좋은제품잘사용하겠습니다.
19/ 넘 좋네요. 그전에 사용한던것도 필립스껀데 신제품이라 그런가 더 깨끗하게 잘 밀리는거 같아요 배송도 빨라요 감사합니다
20/ 아들 선물입니다. 디자인도 예쁘고 기능도 좋아보여요"""
def summary_app_main():
    st.title("상품 리뷰 요약")  #페이지 제목

    col1, col2 = st.columns(2)  #열 2개 생성

    with col1: #이 with 블록의 모든 내용이 열 1에 배치됩니다.
        st.subheader("면도기 리뷰 목록") #이 열의 서브헤드

        input_text = st.text_area("텍스트 입력", height=500, label_visibility="collapsed", value=init_value)

        process_button = st.button("Run", type="primary") #기본 버튼 표시

    with col2: #이 with 블록의 모든 내용이 열 2에 배치됩니다.
        st.subheader("요약결과") #이 열의 서브헤드
        
        if process_button: #버튼을 클릭하면 이 if 블록의 코드가 실행됩니다.
            with st.spinner("Running..."): #이 if 블록의 코드가 실행되는 동안 스피너를 표시합니다.
                
                input_content = """지침: 다음은 면도기에 대한 고객 리뷰 목록입니다. 이 리뷰들을 읽고 제품의 장단점, 주요 특징, 개선 사항 등을 간략하게 요약해 주세요.
""" + input_text + """
 리뷰를 다음 기준으로 3줄 이내로 요약 해주세요.
- 방문하는 다른 유저가 참조 할 수 있도록, 쉬운 표현으로 잘 표현해주세요.
- 제품의 기능/특징에 장점/단점을 잘 표현해주세요.
- 답변의 서두 문구는 생략해주시고, 요약된 결과만 보여주세요
요약 : 
"""
                response_content = glib.get_llm_response(input_content=input_content) #지원 라이브러리를 통해 모델을 호출합니다.

                st.write(response_content) #오류가 없는 경우 JSON을 렌더링합니다.
